INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (1, 'Albanian (Albania)','sq_AL');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (2, 'Albanian','sq');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (3, 'Arabic (Algeria)','ar_DZ');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (4, 'Arabic (Bahrain)','ar_BH');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (5, 'Arabic (Egypt)','ar_EG');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (6, 'Arabic (Iraq)','ar_IQ');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (7, 'Arabic (Jordan)','ar_JO');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (8, 'Arabic (Kuwait)','ar_KW');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (9, 'Arabic (Lebanon)','ar_LB');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (10, 'Arabic (Libya)','ar_LY');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (11, 'Arabic (Morocco)','ar_MA');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (12, 'Arabic (Oman)','ar_OM');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (13, 'Arabic (Qatar)','ar_QA');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (14, 'Arabic (Saudi Arabia)','ar_SA');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (15, 'Arabic (Sudan)','ar_SD');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (16, 'Arabic (Syria)','ar_SY');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (17, 'Arabic (Tunisia)','ar_TN');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (18, 'Arabic (United Arab Emirates)','ar_AE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (19, 'Arabic (Yemen)','ar_YE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (20, 'Arabic','ar');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (21, 'Belarusian (Belarus)','be_BY');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (22, 'Belarusian','be');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (23, 'Bulgarian (Bulgaria)','bg_BG');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (24, 'Bulgarian','bg');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (25, 'Catalan (Spain)','ca_ES');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (26, 'Catalan','ca');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (27, 'Chinese (China)','zh_CN');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (28, 'Chinese (Hong Kong)','zh_HK');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (29, 'Chinese (Singapore)','zh_SG');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (30, 'Chinese (Taiwan)','zh_TW');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (31, 'Chinese','zh');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (32, 'Croatian (Croatia)','hr_HR');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (33, 'Croatian','hr');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (34, 'Czech (Czech Republic)','cs_CZ');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (35, 'Czech','cs');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (36, 'Danish (Denmark)','da_DK');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (37, 'Danish','da');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (38, 'Dutch (Belgium)','nl_BE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (39, 'Dutch (Netherlands)','nl_NL');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (40, 'Dutch','nl');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (41, 'English (Australia)','en_AU');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (42, 'English (Canada)','en_CA');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (43, 'English (India)','en_IN');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (44, 'English (Ireland)','en_IE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (45, 'English (Malta)','en_MT');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (46, 'English (New Zealand)','en_NZ');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (47, 'English (Philippines)','en_PH');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (48, 'English (Singapore)','en_SG');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (49, 'English (South Africa)','en_ZA');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (50, 'English (United Kingdom)','en_GB');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (51, 'English (United States)','en_US');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (52, 'English','en');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (53, 'Estonian (Estonia)','et_EE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (54, 'Estonian','et');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (55, 'Finnish (Finland)','fi_FI');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (56, 'Finnish','fi');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (57, 'French (Belgium)','fr_BE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (58, 'French (Canada)','fr_CA');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (59, 'French (France)','fr_FR');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (60, 'French (Luxembourg)','fr_LU');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (61, 'French (Switzerland)','fr_CH');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (62, 'French','fr');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (63, 'German (Austria)','de_AT');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (64, 'German (Germany)','de_DE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (65, 'German (Luxembourg)','de_LU');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (66, 'German (Switzerland)','de_CH');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (67, 'German','de');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (68, 'Greek (Cyprus)','el_CY');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (69, 'Greek (Greece)','el_GR');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (70, 'Greek','el');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (71, 'Hebrew (Israel)','iw_IL');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (72, 'Hebrew','iw');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (73, 'Hindi (India)','hi_IN');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (74, 'Hungarian (Hungary)','hu_HU');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (75, 'Hungarian','hu');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (76, 'Icelandic (Iceland)','is_IS');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (77, 'Icelandic','is');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (78, 'Indonesian (Indonesia)','in_ID');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (79, 'Indonesian','in');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (80, 'Irish (Ireland)','ga_IE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (81, 'Irish','ga');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (82, 'Italian (Italy)','it_IT');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (83, 'Italian (Switzerland)','it_CH');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (84, 'Italian','it');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (85, 'Japanese (Japan)','ja_JP');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (86, 'Japanese (Japan,JP)','ja_JP_JP');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (87, 'Japanese','ja');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (88, 'Korean (South Korea)','ko_KR');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (89, 'Korean','ko');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (90, 'Latvian (Latvia)','lv_LV');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (91, 'Latvian','lv');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (92, 'Lithuanian (Lithuania)','lt_LT');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (93, 'Lithuanian','lt');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (94, 'Macedonian (Macedonia)','mk_MK');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (95, 'Macedonian','mk');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (96, 'Malay (Malaysia)','ms_MY');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (97, 'Malay','ms');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (98, 'Maltese (Malta)','mt_MT');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (99, 'Maltese','mt');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (100, 'Norwegian (Norway)','no_NO');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (101, 'Norwegian (Norway,Nynorsk)','no_NO_NY');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (102, 'Norwegian','no');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (103, 'Polish (Poland)','pl_PL');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (104, 'Polish','pl');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (105, 'Portuguese (Brazil)','pt_BR');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (106, 'Portuguese (Portugal)','pt_PT');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (107, 'Portuguese','pt');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (108, 'Romanian (Romania)','ro_RO');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (109, 'Romanian','ro');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (110, 'Russian (Russia)','ru_RU');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (111, 'Russian','ru');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (112, 'Serbian (Bosnia and Herzegovina)','sr_BA');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (113, 'Serbian (Montenegro)','sr_ME');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (114, 'Serbian (Serbia and Montenegro)','sr_CS');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (115, 'Serbian (Serbia)','sr_RS');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (116, 'Serbian','sr');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (117, 'Slovak (Slovakia)','sk_SK');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (118, 'Slovak','sk');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (119, 'Slovenian (Slovenia)','sl_SI');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (120, 'Slovenian','sl');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (121, 'Spanish (Argentina)','es_AR');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (122, 'Spanish (Bolivia)','es_BO');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (123, 'Spanish (Chile)','es_CL');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (124, 'Spanish (Colombia)','es_CO');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (125, 'Spanish (Costa Rica)','es_CR');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (126, 'Spanish (Dominican Republic)','es_DO');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (127, 'Spanish (Ecuador)','es_EC');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (128, 'Spanish (El Salvador)','es_SV');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (129, 'Spanish (Guatemala)','es_GT');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (130, 'Spanish (Honduras)','es_HN');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (131, 'Spanish (Mexico)','es_MX');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (132, 'Spanish (Nicaragua)','es_NI');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (133, 'Spanish (Panama)','es_PA');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (134, 'Spanish (Paraguay)','es_PY');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (135, 'Spanish (Peru)','es_PE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (136, 'Spanish (Puerto Rico)','es_PR');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (137, 'Spanish (Spain)','es_ES');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (138, 'Spanish (United States)','es_US');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (139, 'Spanish (Uruguay)','es_UY');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (140, 'Spanish (Venezuela)','es_VE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (141, 'Spanish','es');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (142, 'Swedish (Sweden)','sv_SE');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (143, 'Swedish','sv');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (144, 'Tamil','ta');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (145, 'Tamil (India)','ta_IN');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (146, 'Tamil (Sri Lanka)','ta_LK');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (147, 'Tamil (Malaysia)','ta_MY');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (148, 'Tamil (Singapore)','ta_SG');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (149, 'Thai (Thailand)','th_TH');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (150, 'Thai (Thailand,TH)','th_TH_TH');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (151, 'Thai','th');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (152, 'Turkish (Turkey)','tr_TR');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (153, 'Turkish','tr');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (154, 'Ukrainian (Ukraine)','uk_UA');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (155, 'Ukrainian','uk');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (156, 'Vietnamese (Vietnam)','vi_VN');
INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (157, 'Vietnamese','vi');