INSERT INTO code.locale_cd (description,code) VALUES ('Albanian (Albania)','sq_AL');
INSERT INTO code.locale_cd (description,code) VALUES ('Albanian','sq');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Algeria)','ar_DZ');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Bahrain)','ar_BH');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Egypt)','ar_EG');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Iraq)','ar_IQ');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Jordan)','ar_JO');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Kuwait)','ar_KW');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Lebanon)','ar_LB');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Libya)','ar_LY');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Morocco)','ar_MA');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Oman)','ar_OM');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Qatar)','ar_QA');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Saudi Arabia)','ar_SA');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Sudan)','ar_SD');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Syria)','ar_SY');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Tunisia)','ar_TN');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (United Arab Emirates)','ar_AE');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic (Yemen)','ar_YE');
INSERT INTO code.locale_cd (description,code) VALUES ('Arabic','ar');
INSERT INTO code.locale_cd (description,code) VALUES ('Belarusian (Belarus)','be_BY');
INSERT INTO code.locale_cd (description,code) VALUES ('Belarusian','be');
INSERT INTO code.locale_cd (description,code) VALUES ('Bulgarian (Bulgaria)','bg_BG');
INSERT INTO code.locale_cd (description,code) VALUES ('Bulgarian','bg');
INSERT INTO code.locale_cd (description,code) VALUES ('Catalan (Spain)','ca_ES');
INSERT INTO code.locale_cd (description,code) VALUES ('Catalan','ca');
INSERT INTO code.locale_cd (description,code) VALUES ('Chinese (China)','zh_CN');
INSERT INTO code.locale_cd (description,code) VALUES ('Chinese (Hong Kong)','zh_HK');
INSERT INTO code.locale_cd (description,code) VALUES ('Chinese (Singapore)','zh_SG');
INSERT INTO code.locale_cd (description,code) VALUES ('Chinese (Taiwan)','zh_TW');
INSERT INTO code.locale_cd (description,code) VALUES ('Chinese','zh');
INSERT INTO code.locale_cd (description,code) VALUES ('Croatian (Croatia)','hr_HR');
INSERT INTO code.locale_cd (description,code) VALUES ('Croatian','hr');
INSERT INTO code.locale_cd (description,code) VALUES ('Czech (Czech Republic)','cs_CZ');
INSERT INTO code.locale_cd (description,code) VALUES ('Czech','cs');
INSERT INTO code.locale_cd (description,code) VALUES ('Danish (Denmark)','da_DK');
INSERT INTO code.locale_cd (description,code) VALUES ('Danish','da');
INSERT INTO code.locale_cd (description,code) VALUES ('Dutch (Belgium)','nl_BE');
INSERT INTO code.locale_cd (description,code) VALUES ('Dutch (Netherlands)','nl_NL');
INSERT INTO code.locale_cd (description,code) VALUES ('Dutch','nl');
INSERT INTO code.locale_cd (description,code) VALUES ('English (Australia)','en_AU');
INSERT INTO code.locale_cd (description,code) VALUES ('English (Canada)','en_CA');
INSERT INTO code.locale_cd (description,code) VALUES ('English (India)','en_IN');
INSERT INTO code.locale_cd (description,code) VALUES ('English (Ireland)','en_IE');
INSERT INTO code.locale_cd (description,code) VALUES ('English (Malta)','en_MT');
INSERT INTO code.locale_cd (description,code) VALUES ('English (New Zealand)','en_NZ');
INSERT INTO code.locale_cd (description,code) VALUES ('English (Philippines)','en_PH');
INSERT INTO code.locale_cd (description,code) VALUES ('English (Singapore)','en_SG');
INSERT INTO code.locale_cd (description,code) VALUES ('English (South Africa)','en_ZA');
INSERT INTO code.locale_cd (description,code) VALUES ('English (United Kingdom)','en_GB');
INSERT INTO code.locale_cd (description,code) VALUES ('English (United States)','en_US');
INSERT INTO code.locale_cd (description,code) VALUES ('English','en');
INSERT INTO code.locale_cd (description,code) VALUES ('Estonian (Estonia)','et_EE');
INSERT INTO code.locale_cd (description,code) VALUES ('Estonian','et');
INSERT INTO code.locale_cd (description,code) VALUES ('Finnish (Finland)','fi_FI');
INSERT INTO code.locale_cd (description,code) VALUES ('Finnish','fi');
INSERT INTO code.locale_cd (description,code) VALUES ('French (Belgium)','fr_BE');
INSERT INTO code.locale_cd (description,code) VALUES ('French (Canada)','fr_CA');
INSERT INTO code.locale_cd (description,code) VALUES ('French (France)','fr_FR');
INSERT INTO code.locale_cd (description,code) VALUES ('French (Luxembourg)','fr_LU');
INSERT INTO code.locale_cd (description,code) VALUES ('French (Switzerland)','fr_CH');
INSERT INTO code.locale_cd (description,code) VALUES ('French','fr');
INSERT INTO code.locale_cd (description,code) VALUES ('German (Austria)','de_AT');
INSERT INTO code.locale_cd (description,code) VALUES ('German (Germany)','de_DE');
INSERT INTO code.locale_cd (description,code) VALUES ('German (Luxembourg)','de_LU');
INSERT INTO code.locale_cd (description,code) VALUES ('German (Switzerland)','de_CH');
INSERT INTO code.locale_cd (description,code) VALUES ('German','de');
INSERT INTO code.locale_cd (description,code) VALUES ('Greek (Cyprus)','el_CY');
INSERT INTO code.locale_cd (description,code) VALUES ('Greek (Greece)','el_GR');
INSERT INTO code.locale_cd (description,code) VALUES ('Greek','el');
INSERT INTO code.locale_cd (description,code) VALUES ('Hebrew (Israel)','iw_IL');
INSERT INTO code.locale_cd (description,code) VALUES ('Hebrew','iw');
INSERT INTO code.locale_cd (description,code) VALUES ('Hindi (India)','hi_IN');
INSERT INTO code.locale_cd (description,code) VALUES ('Hungarian (Hungary)','hu_HU');
INSERT INTO code.locale_cd (description,code) VALUES ('Hungarian','hu');
INSERT INTO code.locale_cd (description,code) VALUES ('Icelandic (Iceland)','is_IS');
INSERT INTO code.locale_cd (description,code) VALUES ('Icelandic','is');
INSERT INTO code.locale_cd (description,code) VALUES ('Indonesian (Indonesia)','in_ID');
INSERT INTO code.locale_cd (description,code) VALUES ('Indonesian','in');
INSERT INTO code.locale_cd (description,code) VALUES ('Irish (Ireland)','ga_IE');
INSERT INTO code.locale_cd (description,code) VALUES ('Irish','ga');
INSERT INTO code.locale_cd (description,code) VALUES ('Italian (Italy)','it_IT');
INSERT INTO code.locale_cd (description,code) VALUES ('Italian (Switzerland)','it_CH');
INSERT INTO code.locale_cd (description,code) VALUES ('Italian','it');
INSERT INTO code.locale_cd (description,code) VALUES ('Japanese (Japan)','ja_JP');
INSERT INTO code.locale_cd (description,code) VALUES ('Japanese (Japan,JP)','ja_JP_JP');
INSERT INTO code.locale_cd (description,code) VALUES ('Japanese','ja');
INSERT INTO code.locale_cd (description,code) VALUES ('Korean (South Korea)','ko_KR');
INSERT INTO code.locale_cd (description,code) VALUES ('Korean','ko');
INSERT INTO code.locale_cd (description,code) VALUES ('Latvian (Latvia)','lv_LV');
INSERT INTO code.locale_cd (description,code) VALUES ('Latvian','lv');
INSERT INTO code.locale_cd (description,code) VALUES ('Lithuanian (Lithuania)','lt_LT');
INSERT INTO code.locale_cd (description,code) VALUES ('Lithuanian','lt');
INSERT INTO code.locale_cd (description,code) VALUES ('Macedonian (Macedonia)','mk_MK');
INSERT INTO code.locale_cd (description,code) VALUES ('Macedonian','mk');
INSERT INTO code.locale_cd (description,code) VALUES ('Malay (Malaysia)','ms_MY');
INSERT INTO code.locale_cd (description,code) VALUES ('Malay','ms');
INSERT INTO code.locale_cd (description,code) VALUES ('Maltese (Malta)','mt_MT');
INSERT INTO code.locale_cd (description,code) VALUES ('Maltese','mt');
INSERT INTO code.locale_cd (description,code) VALUES ('Norwegian (Norway)','no_NO');
INSERT INTO code.locale_cd (description,code) VALUES ('Norwegian (Norway,Nynorsk)','no_NO_NY');
INSERT INTO code.locale_cd (description,code) VALUES ('Norwegian','no');
INSERT INTO code.locale_cd (description,code) VALUES ('Polish (Poland)','pl_PL');
INSERT INTO code.locale_cd (description,code) VALUES ('Polish','pl');
INSERT INTO code.locale_cd (description,code) VALUES ('Portuguese (Brazil)','pt_BR');
INSERT INTO code.locale_cd (description,code) VALUES ('Portuguese (Portugal)','pt_PT');
INSERT INTO code.locale_cd (description,code) VALUES ('Portuguese','pt');
INSERT INTO code.locale_cd (description,code) VALUES ('Romanian (Romania)','ro_RO');
INSERT INTO code.locale_cd (description,code) VALUES ('Romanian','ro');
INSERT INTO code.locale_cd (description,code) VALUES ('Russian (Russia)','ru_RU');
INSERT INTO code.locale_cd (description,code) VALUES ('Russian','ru');
INSERT INTO code.locale_cd (description,code) VALUES ('Serbian (Bosnia and Herzegovina)','sr_BA');
INSERT INTO code.locale_cd (description,code) VALUES ('Serbian (Montenegro)','sr_ME');
INSERT INTO code.locale_cd (description,code) VALUES ('Serbian (Serbia and Montenegro)','sr_CS');
INSERT INTO code.locale_cd (description,code) VALUES ('Serbian (Serbia)','sr_RS');
INSERT INTO code.locale_cd (description,code) VALUES ('Serbian','sr');
INSERT INTO code.locale_cd (description,code) VALUES ('Slovak (Slovakia)','sk_SK');
INSERT INTO code.locale_cd (description,code) VALUES ('Slovak','sk');
INSERT INTO code.locale_cd (description,code) VALUES ('Slovenian (Slovenia)','sl_SI');
INSERT INTO code.locale_cd (description,code) VALUES ('Slovenian','sl');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Argentina)','es_AR');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Bolivia)','es_BO');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Chile)','es_CL');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Colombia)','es_CO');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Costa Rica)','es_CR');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Dominican Republic)','es_DO');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Ecuador)','es_EC');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (El Salvador)','es_SV');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Guatemala)','es_GT');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Honduras)','es_HN');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Mexico)','es_MX');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Nicaragua)','es_NI');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Panama)','es_PA');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Paraguay)','es_PY');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Peru)','es_PE');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Puerto Rico)','es_PR');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Spain)','es_ES');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (United States)','es_US');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Uruguay)','es_UY');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish (Venezuela)','es_VE');
INSERT INTO code.locale_cd (description,code) VALUES ('Spanish','es');
INSERT INTO code.locale_cd (description,code) VALUES ('Swedish (Sweden)','sv_SE');
INSERT INTO code.locale_cd (description,code) VALUES ('Swedish','sv');
INSERT INTO code.locale_cd (description,code) VALUES ('Thai (Thailand)','th_TH');
INSERT INTO code.locale_cd (description,code) VALUES ('Thai (Thailand,TH)','th_TH_TH');
INSERT INTO code.locale_cd (description,code) VALUES ('Thai','th');
INSERT INTO code.locale_cd (description,code) VALUES ('Turkish (Turkey)','tr_TR');
INSERT INTO code.locale_cd (description,code) VALUES ('Turkish','tr');
INSERT INTO code.locale_cd (description,code) VALUES ('Ukrainian (Ukraine)','uk_UA');
INSERT INTO code.locale_cd (description,code) VALUES ('Ukrainian','uk');
INSERT INTO code.locale_cd (description,code) VALUES ('Vietnamese (Vietnam)','vi_VN');
INSERT INTO code.locale_cd (description,code) VALUES ('Vietnamese','vi');