INSERT INTO code.locale_cd (locale_cd, description,code) VALUES (1, 'Albanian (Albania)','sq_AL'),
(2, 'Albanian','sq'),
(3, 'Arabic (Algeria)','ar_DZ'),
(4, 'Arabic (Bahrain)','ar_BH'),
(5, 'Arabic (Egypt)','ar_EG'),
(6, 'Arabic (Iraq)','ar_IQ'),
(7, 'Arabic (Jordan)','ar_JO'),
(8, 'Arabic (Kuwait)','ar_KW'),
(9, 'Arabic (Lebanon)','ar_LB'),
(10, 'Arabic (Libya)','ar_LY'),
(11, 'Arabic (Morocco)','ar_MA'),
(12, 'Arabic (Oman)','ar_OM'),
(13, 'Arabic (Qatar)','ar_QA'),
(14, 'Arabic (Saudi Arabia)','ar_SA'),
(15, 'Arabic (Sudan)','ar_SD'),
(16, 'Arabic (Syria)','ar_SY'),
(17, 'Arabic (Tunisia)','ar_TN'),
(18, 'Arabic (United Arab Emirates)','ar_AE'),
(19, 'Arabic (Yemen)','ar_YE'),
(20, 'Arabic','ar'),
(21, 'Belarusian (Belarus)','be_BY'),
(22, 'Belarusian','be'),
(23, 'Bulgarian (Bulgaria)','bg_BG'),
(24, 'Bulgarian','bg'),
(25, 'Catalan (Spain)','ca_ES'),
(26, 'Catalan','ca'),
(27, 'Chinese (China)','zh_CN'),
(28, 'Chinese (Hong Kong)','zh_HK'),
(29, 'Chinese (Singapore)','zh_SG'),
(30, 'Chinese (Taiwan)','zh_TW'),
(31, 'Chinese','zh'),
(32, 'Croatian (Croatia)','hr_HR'),
(33, 'Croatian','hr'),
(34, 'Czech (Czech Republic)','cs_CZ'),
(35, 'Czech','cs'),
(36, 'Danish (Denmark)','da_DK'),
(37, 'Danish','da'),
(38, 'Dutch (Belgium)','nl_BE'),
(39, 'Dutch (Netherlands)','nl_NL'),
(40, 'Dutch','nl'),
(41, 'English (Australia)','en_AU'),
(42, 'English (Canada)','en_CA'),
(43, 'English (India)','en_IN'),
(44, 'English (Ireland)','en_IE'),
(45, 'English (Malta)','en_MT'),
(46, 'English (New Zealand)','en_NZ'),
(47, 'English (Philippines)','en_PH'),
(48, 'English (Singapore)','en_SG'),
(49, 'English (South Africa)','en_ZA'),
(50, 'English (United Kingdom)','en_GB'),
(51, 'English (United States)','en_US'),
(52, 'English','en'),
(53, 'Estonian (Estonia)','et_EE'),
(54, 'Estonian','et'),
(55, 'Finnish (Finland)','fi_FI'),
(56, 'Finnish','fi'),
(57, 'French (Belgium)','fr_BE'),
(58, 'French (Canada)','fr_CA'),
(59, 'French (France)','fr_FR'),
(60, 'French (Luxembourg)','fr_LU'),
(61, 'French (Switzerland)','fr_CH'),
(62, 'French','fr'),
(63, 'German (Austria)','de_AT'),
(64, 'German (Germany)','de_DE'),
(65, 'German (Luxembourg)','de_LU'),
(66, 'German (Switzerland)','de_CH'),
(67, 'German','de'),
(68, 'Greek (Cyprus)','el_CY'),
(69, 'Greek (Greece)','el_GR'),
(70, 'Greek','el'),
(71, 'Hebrew (Israel)','iw_IL'),
(72, 'Hebrew','iw'),
(73, 'Hindi (India)','hi_IN'),
(74, 'Hungarian (Hungary)','hu_HU'),
(75, 'Hungarian','hu'),
(76, 'Icelandic (Iceland)','is_IS'),
(77, 'Icelandic','is'),
(78, 'Indonesian (Indonesia)','in_ID'),
(79, 'Indonesian','in'),
(80, 'Irish (Ireland)','ga_IE'),
(81, 'Irish','ga'),
(82, 'Italian (Italy)','it_IT'),
(83, 'Italian (Switzerland)','it_CH'),
(84, 'Italian','it'),
(85, 'Japanese (Japan)','ja_JP'),
(86, 'Japanese (Japan,JP)','ja_JP_JP'),
(87, 'Japanese','ja'),
(88, 'Korean (South Korea)','ko_KR'),
(89, 'Korean','ko'),
(90, 'Latvian (Latvia)','lv_LV'),
(91, 'Latvian','lv'),
(92, 'Lithuanian (Lithuania)','lt_LT'),
(93, 'Lithuanian','lt'),
(94, 'Macedonian (Macedonia)','mk_MK'),
(95, 'Macedonian','mk'),
(96, 'Malay (Malaysia)','ms_MY'),
(97, 'Malay','ms'),
(98, 'Maltese (Malta)','mt_MT'),
(99, 'Maltese','mt'),
(100, 'Norwegian (Norway)','no_NO'),
(101, 'Norwegian (Norway,Nynorsk)','no_NO_NY'),
(102, 'Norwegian','no'),
(103, 'Polish (Poland)','pl_PL'),
(104, 'Polish','pl'),
(105, 'Portuguese (Brazil)','pt_BR'),
(106, 'Portuguese (Portugal)','pt_PT'),
(107, 'Portuguese','pt'),
(108, 'Romanian (Romania)','ro_RO'),
(109, 'Romanian','ro'),
(110, 'Russian (Russia)','ru_RU'),
(111, 'Russian','ru'),
(112, 'Serbian (Bosnia and Herzegovina)','sr_BA'),
(113, 'Serbian (Montenegro)','sr_ME'),
(114, 'Serbian (Serbia and Montenegro)','sr_CS'),
(115, 'Serbian (Serbia)','sr_RS'),
(116, 'Serbian','sr'),
(117, 'Slovak (Slovakia)','sk_SK'),
(118, 'Slovak','sk'),
(119, 'Slovenian (Slovenia)','sl_SI'),
(120, 'Slovenian','sl'),
(121, 'Spanish (Argentina)','es_AR'),
(122, 'Spanish (Bolivia)','es_BO'),
(123, 'Spanish (Chile)','es_CL'),
(124, 'Spanish (Colombia)','es_CO'),
(125, 'Spanish (Costa Rica)','es_CR'),
(126, 'Spanish (Dominican Republic)','es_DO'),
(127, 'Spanish (Ecuador)','es_EC'),
(128, 'Spanish (El Salvador)','es_SV'),
(129, 'Spanish (Guatemala)','es_GT'),
(130, 'Spanish (Honduras)','es_HN'),
(131, 'Spanish (Mexico)','es_MX'),
(132, 'Spanish (Nicaragua)','es_NI'),
(133, 'Spanish (Panama)','es_PA'),
(134, 'Spanish (Paraguay)','es_PY'),
(135, 'Spanish (Peru)','es_PE'),
(136, 'Spanish (Puerto Rico)','es_PR'),
(137, 'Spanish (Spain)','es_ES'),
(138, 'Spanish (United States)','es_US'),
(139, 'Spanish (Uruguay)','es_UY'),
(140, 'Spanish (Venezuela)','es_VE'),
(141, 'Spanish','es'),
(142, 'Swedish (Sweden)','sv_SE'),
(143, 'Swedish','sv'),
(144, 'Tamil','ta'),
(145, 'Tamil (India)','ta_IN'),
(146, 'Tamil (Sri Lanka)','ta_LK'),
(147, 'Tamil (Malaysia)','ta_MY'),
(148, 'Tamil (Singapore)','ta_SG'),
(149, 'Thai (Thailand)','th_TH'),
(150, 'Thai (Thailand,TH)','th_TH_TH'),
(151, 'Thai','th'),
(152, 'Turkish (Turkey)','tr_TR'),
(153, 'Turkish','tr'),
(154, 'Ukrainian (Ukraine)','uk_UA'),
(155, 'Ukrainian','uk'),
(156, 'Vietnamese (Vietnam)','vi_VN'),
(157, 'Vietnamese','vi');